{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-basin.gl.joinmc.link",
          "assigned_srv": "legal-basin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74d09b16-154d-493f-b55a-d3eff73737cc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62550,
          "port_start": 62549,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T00:09:30.120266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af54cbda-6f12-46df-a115-4e0fa9e55e09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c58796ba-567f-47e4-87bd-79d66de7e471",
          "agent_name": "from-key-e79b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
